{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oto-yikama",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": ["artisan", "serve", "--port=8002"],
      "port": 8002
    }
  ]
}
